
apiVersion: v1
kind: Service
metadata:
  name: gov-data-viewer-service
spec:
  selector:
    app: gov-data-viewer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer
